## Interface: 50100

## Title: Healers Have To Die

## Notes: @localization(locale="enUS", key="DESCRIPTION")@
## Notes-frFR: @localization(locale="frFR", key="DESCRIPTION")@
## Notes-deDE: @localization(locale="deDE", key="DESCRIPTION")@
## Notes-esES: @localization(locale="esES", key="DESCRIPTION")@
## Notes-esMX: @localization(locale="esMX", key="DESCRIPTION")@
## Notes-koKR: @localization(locale="koKR", key="DESCRIPTION")@
## Notes-ruRU: @localization(locale="ruRU", key="DESCRIPTION")@
## Notes-zhCN: @localization(locale="zhCN", key="DESCRIPTION")@
## Notes-zhTW: @localization(locale="zhTW", key="DESCRIPTION")@
## Notes-itIT: @localization(locale="itIT", key="DESCRIPTION")@


## Author: John Wellesz
## Version: @project-version@

## LoadManagers: AddonLoader

## X-LoadOn-Slash: /hhtd
## X-LoadOn-Always: delayed

## X-Max-Interface: 50100
## X-Min-Interface: 50001

## SavedVariables: Healers_Have_To_Die

## X-License: All Rights Reserved

## OptionalDeps: Ace3, LibNameplate-1.0
## X-Embeds: Ace3, LibNameplate-1.0

## X-ReleaseDate: "@project-date-iso@"
## X-Category: PvP
## X-eMail: archarodim@teaser.fr
## X-Website: http://www.2072productions.com/to/healers-have-to-die.php


embeds.xml

Localization.lua
Core.lua
utils.lua

NamePlateHooker.lua

GraphicalReporter.lua

Announcer.lua
