## Interface: 40000

## X-Compatible-With: 40000
## X-Max-Interface: 40000
## X-Min-Interface: 30300

## Title: Healers Have To Die

## Notes: @localization(locale="enUS", key="DESCRIPTION")@
## Notes-frFR: @localization(locale="frFR", key="DESCRIPTION")@
## Notes-deDE: @localization(locale="deDE", key="DESCRIPTION")@
## Notes-esES: @localization(locale="esES", key="DESCRIPTION")@
## Notes-esMX: @localization(locale="esMX", key="DESCRIPTION")@
## Notes-koKR: @localization(locale="koKR", key="DESCRIPTION")@
## Notes-ruRU: @localization(locale="ruRU", key="DESCRIPTION")@
## Notes-zhCN: @localization(locale="zhCN", key="DESCRIPTION")@
## Notes-zhTW: @localization(locale="zhTW", key="DESCRIPTION")@


## Author: Archarodim
## Version: @project-version@

## LoadManagers: AddonLoader

## X-LoadOn-Slash: /hhtd
## X-LoadOn-Always: delayed

# ## X-LoadOn-PvPFlagged: true
# ## X-LoadOn-Battleground: true

## SavedVariables: Healers_Have_To_Die

## X-License: All Rights Reserved

## OptionalDeps: Ace3, LibNameplate-1.0
## X-Embeds: Ace3, LibNameplate-1.0

## X-ReleaseDate: "@project-date-iso@"
## X-Category: PvP
## X-eMail: archarodim@teaser.fr
## X-Website: http://www.2072productions.com/to/healers-have-to-die.php


embeds.xml

Localization.lua
Core.lua
utils.lua

NamePlateHooker.lua

GraphicalReporter.lua

Announcer.lua
