## Interface: 40000

## X-Compatible-With: 40000
## X-Max-Interface: 40000
## X-Min-Interface: 30300

## Title: Healers Have To Die
## Notes: A simple Add-on that rings when you hover or target an enemy healer. It also adds a red cross above their name plates.
## Author: Archarodim
## Version: @project-version@

## SavedVariables: Healers_Have_To_Die

## X-License: All Rights Reserved

## OptionalDeps: Ace3, LibNameplate-1.0
## X-Embeds: Ace3, LibNameplate-1.0

## X-ReleaseDate: "@project-date-iso@"
## X-Category: PvP
## X-eMail: archarodim@teaser.fr
## X-Website: http://www.2072productions.com/to/healers-have-to-die.php


embeds.xml

Localization.lua
Core.lua
utils.lua

NamePlateHooker.lua

GraphicalReporter.lua

Announcer.lua
