## Interface: 110107, 110200
## Interface-Retail: 110107, 110200
## Interface-Classic: 11507
## Interface-Mists: 50500
## X-Max-Interface: 110200
## X-Min-Interface: 11507



## Title: H.H.T.D.

## Notes: @localization(locale="enUS", key="DESCRIPTION")@
## Notes-frFR: @localization(locale="frFR", key="DESCRIPTION")@
## Notes-deDE: @localization(locale="deDE", key="DESCRIPTION")@
## Notes-esES: @localization(locale="esES", key="DESCRIPTION")@
## Notes-esMX: @localization(locale="esMX", key="DESCRIPTION")@
## Notes-koKR: @localization(locale="koKR", key="DESCRIPTION")@
## Notes-ruRU: @localization(locale="ruRU", key="DESCRIPTION")@
## Notes-zhCN: @localization(locale="zhCN", key="DESCRIPTION")@
## Notes-zhTW: @localization(locale="zhTW", key="DESCRIPTION")@
## Notes-itIT: @localization(locale="itIT", key="DESCRIPTION")@


## Author: John Wellesz
## Version: @project-version@

## LoadManagers: AddonLoader

## X-LoadOn-Slash: /hhtd
## X-LoadOn-Always: delayed


## SavedVariables: HHTD_SavedVariables

## X-License: All Rights Reserved

## OptionalDeps: Ace3, LibNameplateRegistry-1.0
## X-Embeds: Ace3, LibNameplateRegistry-1.0

## X-ReleaseDate: "@project-date-iso@"
## X-Category: PvP
## X-eMail: hhtd@2072productions.com
## X-Website: https://www.2072productions.com/to/HHTD.php

## X-Curse-Project-ID: 19474

embeds.xml

Localization.lua
Core.lua
utils.lua

NamePlateHooker.lua
CustomMarks.lua

GraphicalReporter.lua

Announcer.lua
